{{translation.logged}}:
<c:out value="${sessionScope.currentUser.getRole()}"/>
<c:out value="${sessionScope.currentUser.getLogin()}"/>
<form action="log/logout" method="get">
    <input type="submit" value="{{translation.logout}}">
</form>
<c:if test="${sessionScope.currentUser.getRole() == 'ADMINISTRATOR'}">
    <form action="admin/home" method="get">
</c:if>
<c:if test="${sessionScope.currentUser.getRole() == 'ADMINISTRATOR'}">
    <form action="dispatcher/home" method="get">
</c:if>
<input type="submit" value="{{translation.home}}">
</form>
<hr>