# Airline

./: README.md  pom.xml
resources/: messages_en.properties  messages_ru.properties
resources/database/: create-db.sql  fill-db.sql
resources/ehcache/: ehcache.xml
resources/properties/: config.properties  log4j.properties  query.properties
src/main/java/annotation/: Autowired.java  Cacheable.java  EvictCache.java  Repository.java  Serializer.java  Service.java  Transactional.java
src/main/java/db/: AnnotationHandler.java  Query.java
src/main/java/db/holder/: ConnectionHolder.java  ThreadLocalConnectionHolder.java
src/main/java/db/manager/: ConnectionManager.java  DatabaseConfiguration.java  HikariCPManager.java
src/main/java/entity/: AbstractEntity.java  AdminStatistic.java  Brigade.java  Flight.java  Request.java  Staffer.java  User.java
src/main/java/entity/enums/: RequestStatus.java  Role.java  StaffRole.java  Status.java
src/main/java/exception/: DataAccessException.java  FileProcessingException.java  SerializerException.java
src/main/java/filter/: AccessFilter.java  BaseFilter.java  EncodingFilter.java  LocaleFilter.java
src/main/java/filter/security/: AbstractAccessConfiguration.java  AccessConfiguration.java  ActionAccessConfiguration.java  ModuleAccessConfiguration.java  Tuple.java
src/main/java/listener/: ContextLoadListener.java
src/main/java/listener/loader/: AbstractContextLoader.java  ContextLoader.java
src/main/java/repository/: FlightRepository.java  RequestRepository.java  UserRepository.java
src/main/java/repository/JDBCRepository/: JDBCAbstractRepository.java  JDBCFlightRepository.java  JDBCRequestRepository.java  JDBCUserRepository.java
src/main/java/service/: FlightService.java  RequestService.java  UserService.java
src/main/java/service/JDBCService/: JDBCFlightService.java  JDBCRequestService.java  JDBCUserService.java
src/main/java/servlet/: AbstractServlet.java  BaseServlet.java  CaptchaServlet.java  ErrorServlet.java  LocaleServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/servlet/admin/: DeleteFlightServlet.java  DeleteRequestServlet.java  DeleteUserServlet.java  EditFlightServlet.java  EditUserServlet.java  FlightListServlet.java  MainPageServlet.java  NewFlightServlet.java  NewUserServlet.java  PickUpServlet.java  UserListServlet.java
src/main/java/servlet/dispatcher/: ChangeStatusServlet.java  CreateBrigadeServlet.java  MainPageServlet.java  NewRequestServlet.java
src/main/java/util/: CaptchaUtil.java  FileService.java  FileServiceImpl.java  Functions.java  Locale.java
src/main/java/util/constants/: Constants.java  Settings.java
src/main/java/util/serializer/: JSONSerializer.java  StreamSerializer.java
src/main/java/validator/: AbstractValidator.java  FlightValidator.java  PickValidator.java  RequestValidator.java  UserValidator.java  Validator.java
src/main/resources/: log4j.properties
src/main/resources/properties/: config.properties  query.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: directive.jspf  head.jspf  header.jspf
src/main/webapp/WEB-INF/pages/admin/: add.jsp  editUser.jsp
src/main/webapp/WEB-INF/taglib/: functions.tld
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: sorttable.js  spoiler.js  translation.js
src/ua/nure/piontkovskyi/SummaryTask4/annotation/: Autowired.java  Cacheable.java  EvictCache.java  Repository.java  Serializer.java  Service.java  Transactional.java
src/ua/nure/piontkovskyi/SummaryTask4/db/: AnnotationHandler.java  Query.java
src/ua/nure/piontkovskyi/SummaryTask4/entity/: AbstractEntity.java  AdminStatistic.java  Brigade.java  Flight.java  Request.java  Staffer.java  User.java
src/ua/nure/piontkovskyi/SummaryTask4/exception/: DataAccessException.java  FileProcessingException.java  SerializerException.java
src/ua/nure/piontkovskyi/SummaryTask4/filter/: AccessFilter.java  BaseFilter.java  EncodingFilter.java  LocaleFilter.java
src/ua/nure/piontkovskyi/SummaryTask4/listener/: ContextLoadListener.java
src/ua/nure/piontkovskyi/SummaryTask4/model/: Brigade.java  Flight.java  Request.java  Staffer.java  User.java
src/ua/nure/piontkovskyi/SummaryTask4/repository/: FlightRepository.java  RequestRepository.java  UserRepository.java
src/ua/nure/piontkovskyi/SummaryTask4/service/: FlightService.java  RequestService.java  UserService.java
src/ua/nure/piontkovskyi/SummaryTask4/servlet/: AbstractServlet.java  BaseServlet.java  CaptchaServlet.java  ErrorServlet.java  Home.java  LocaleServlet.java  LoginServlet.java  LogoutServlet.java
src/ua/nure/piontkovskyi/SummaryTask4/settings/: query.properties
src/ua/nure/piontkovskyi/SummaryTask4/util/: CaptchaUtil.java  Constants.java  FileService.java  FileServiceImpl.java  Functions.java  Locale.java  Settings.java  StreamSerializer.java
src/ua/nure/piontkovskyi/SummaryTask4/validator/: AbstractValidator.java  FlightValidator.java  PickValidator.java  RequestValidator.java  UserValidator.java  Validator.java
test/: AllTests.java
web/: en.json  errorPage.jsp  login.jsp  ru.json
web/WEB-INF/: functions.tld  web.xml
web/WEB-INF/jspf/: directive.jspf  head.jspf  header.jspf
web/WEB-INF/pages/: error.jsp  login.jsp
web/WEB-INF/pages/admin/: add.jsp  addUser.jsp  editFlight.jsp  editUser.jsp  flights.jsp  home.jsp  users.jsp
web/WEB-INF/pages/dispatcher/: createBrigade.jsp  home.jsp  newRequest.jsp
web/WEB-INF/taglib/: functions.tld
web/assets/css/: style.css
web/js/: Spoiler.js  a.js  angularApp.js  angularController.js  angularTranslationService.js  s.js  sorttable.js  translation.js
web/jspf/: directive.jspf  head.jspf  header.jspf  user.jspf
web/jspf/directive/: taglib.jspf
web/pages/admin/: add.jsp  addFlight.jsp  addUser.jsp  editFlight.jsp  editUser.jsp  flights.jsp  home.jsp  users.jsp
web/pages/dispatcher/: createBrigade.jsp  home.jsp  newRequest.jsp
web/pages/test/: index.html  select.css  select.html  table.css
web/style/: style.css
web/test/: index.html  main.css
(+55 files in other folders)
