upload.pathMapping=/uploads/
upload.dir=S://idea/SummaryTask4/
upload.dir.courses=courses/
upload.dir.users=users/
order.maxCheckingOut=180
order.updateExecutionTime=05:00
search.coursesPerPage=6
search.types=theme;title;tutor
sort.types=id;title;length;count