<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>http://www.SummaryTask4.ua/functions</uri>

    <function>
        <name>isAdmin</name>
        <function-class>ua.nure.piontkovskyi.SummaryTask4.util.Functions</function-class>
        <function-signature>boolean isAdmin(ua.nure.piontkovskyi.SummaryTask4.entity.User)</function-signature>
    </function>

    <function>
        <name>isDispatcher</name>
        <function-class>ua.nure.piontkovskyi.SummaryTask4.util.Functions</function-class>
        <function-signature>boolean isDispatcher(ua.nure.piontkovskyi.SummaryTask4.entity.User)</function-signature>
    </function>

    <function>
        <name>isUnconfirmed</name>
        <function-class>ua.nure.piontkovskyi.SummaryTask4.util.Functions</function-class>
        <function-signature>boolean isUnconfirmed(ua.nure.piontkovskyi.SummaryTask4.entity.Request)</function-signature>
    </function>

    <function>
        <name>isFinished</name>
        <function-class>ua.nure.piontkovskyi.SummaryTask4.util.Functions</function-class>
        <function-signature>boolean isFinished(ua.nure.piontkovskyi.SummaryTask4.entity.Flight)</function-signature>
    </function>

    <function>
        <name>isEmpty</name>
        <function-class>ua.nure.piontkovskyi.SummaryTask4.util.Functions</function-class>
        <function-signature>boolean isEmpty(java.util.List)</function-signature>
    </function>

</taglib>