<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>http://www.SummaryTask4.ua/functions</uri>

    <function>
        <name>contains</name>
        <function-class>ua.nure.piontkovskyi.SummaryTask4.util.Functions</function-class>
        <function-signature>boolean contains(java.util.Collection,java.lang.String))</function-signature>
    </function>
</taglib>