<div ng-app="myApp" ng-controller="myController">
    <header>
        <div class="box">
            <div><label id="logged">
                {{translation.logged}}
                <%--<c:if test="${sessionScope.currentUser.getRole()== 'ADMINISTRATOR'}">--%>
                <c:if test="${f:isAdmin(sessionScope.currentUser)}">
                    <c:out value="{{translation.admin}}"/>
                </c:if>
                <c:if test="${f:isDispatcher(sessionScope.currentUser)}">
                    <c:out value="{{translation.dispatcher}}"/>
                </c:if>
                <c:out value="${sessionScope.currentUser.getName()}"/>
            </label></div>
            <div>
                <c:if test="${f:isAdmin(sessionScope.currentUser)}">
                <form action="admin/home" method="get">
                    </c:if>
                    <c:if test="${f:isDispatcher(sessionScope.currentUser)}">
                    <form action="dispatcher/home" method="get">
                        </c:if>
                        <input id="home" type="submit" value="{{translation.home}}">
                    </form>
            </div>
            <div>
                <form action="log/logout" method="get">
                    <input id="logout" type="submit" value="{{translation.logout}}">
                </form>
            </div>
            </form>
            <div>
                <section>
                    <select id="language" ng-change="translate()" ng-model="selectedLanguage">
                        <c:forEach items="${applicationScope.locales}" var="locale" varStatus="status">
                            <option value="${locale}">${locale}</option>
                        </c:forEach>
                    </select>
                </section>
            </div>
        </div>
    </header>