############# User
user.get.by.login.and.password=SELECT * FROM users WHERE login=? AND password=?
user.save=INSERT INTO users VALUES (DEFAULT, ?, ?, ?, ?)
user.get.by.login=SELECT *  FROM users WHERE login=?
user.get.by.id=SELECT * FROM users WHERE id=?
user.update=UPDATE users SET name=? AND login=? AND password=? AND role_id=? WHERE id=?
user.delete=DELETE FROM users WHERE id=?
user.get.role.by.id = SELECT * FROM user_role WHERE user_id = ?