############# User
user.get.by.login.and.password=SELECT * FROM users WHERE login=? AND password=?
user.add=INSERT INTO users VALUES (DEFAULT, ?, ?, ?, ?)
user.get.by.login=SELECT *  FROM users WHERE login=?
user.get.by.id=SELECT * FROM users WHERE id=?
user.update=UPDATE users SET name=? AND login=? AND password=? AND role_id=? WHERE id=?
user.remove=DELETE FROM users WHERE id=?
user.get.role.by.id=SELECT * FROM roles WHERE id = ?

############## Flight
flight.get.by.id=SELECT * FROM flights WHERE id = ?
flight.get.all=SELECT * FROM flights
flight.add=INSERT INTO flights VALUES (DEFAULT, ?, ?, ?, ?, ?, ?)
flight.update=UPDATE flights SET name=? AND departure_location=? AND arrive_location=? AND status=? AND departure_date =? AND arrive_date=? WHERE id=?
flight.delete=DELETE FROM flights WHERE id=?
brigade.get=SELECT * FROM flight_brigade WHERE flight_id = ?
staffer.get.by.id=SELECT * FROM staff WHERE id = ?