############# User
user.get.by.login.and.password=SELECT * FROM users WHERE login=? AND password=?
user.add=INSERT INTO users VALUES (DEFAULT, ?, ?, ?, ?)
user.get.by.login=SELECT *  FROM users WHERE login=?
user.get.by.id=SELECT * FROM users WHERE id = ?
user.update=UPDATE users SET name=?, login=?, password=?, role_id=? WHERE id=?
user.remove=DELETE FROM users WHERE id=?
user.get.role.by.id=SELECT * FROM roles WHERE id = ?
user.get.all=SELECT * FROM users
user.get.all.admins=SELECT * FROM users WHERE role_id=1
############## Flight
flight.get.by.id=SELECT * FROM flights WHERE id = ?
flight.get.all=SELECT * FROM flights
flight.add=INSERT INTO flights VALUES (DEFAULT, ?, ?, ?, ?, ?, ?)
flight.update=UPDATE flights SET name=?, departure_location=?, arrive_location=?, status=?, departure_date=?, arrive_date=? WHERE id=?
flight.delete=DELETE FROM flights WHERE id=?
flight.change.status=UPDATE flights SET status=? WHERE id=?
flight.set.brigade=INSERT INTO flight_brigade VALUES(?,?)
brigade.get=SELECT * FROM flight_brigade WHERE flight_id = ?
flight.remove.brigade=DELETE FROM flight_brigade WHERE flight_id = ?
staffer.get.by.id=SELECT * FROM staff WHERE id = ?
staffer.get.all.by.role=SELECT * FROM staff WHERE role_id=?
############## Request
request.get=SELECT * FROM requests WHERE to_id = ?
request.update=UPDATE requests SET status=? WHERE id = ?
request.add=INSERT INTO requests VALUE(DEFAULT, ?, ?, ?, ?, ?, DEFAULT);
request.remove=DELETE FROM requests WHERE id=?
user.admin.update.statistic=UPDATE admin_statistic SET reject=?, execute=? WHERE id=?
user.admin.get.statistic=SELECT * FROM admin_statistic WHERE id=?
user.admin.add.statistic=INSERT INTO admin_statistic VALUES (?, DEFAULT, DEFAULT)
user.admin.delete.statistic=DELETE FROM admin_statistic WHERE id=?