############# User
user.get.by.login.and.password=SELECT * FROM users WHERE login=? AND password=?
user.add=INSERT INTO users VALUES (DEFAULT, ?, ?, ?, ?)
user.get.by.login=SELECT *  FROM users WHERE login=?
user.get.by.id=SELECT * FROM users WHERE id=?
user.update=UPDATE users SET name=? AND login=? AND password=? AND role_id=? WHERE id=?
user.remove=DELETE FROM users WHERE id=?
user.get.role.by.id=SELECT * FROM roles WHERE id = ?
user.get.all=SELECT * FROM users
user.get.all.admins=SELECT * FROM users WHERE role_id=1
############## Flight
flight.get.by.id=SELECT * FROM flights WHERE id = ?
flight.get.all=SELECT * FROM flights
flight.add=INSERT INTO flights VALUES (DEFAULT, ?, ?, ?, ?, ?, ?)
flight.update=UPDATE flights SET name=? AND departure_location=? AND arrive_location=? AND status=? AND departure_date =? AND arrive_date=? WHERE id=?
flight.delete=DELETE FROM flights WHERE id=?
flight.change.status=UPDATE flights SET status=? WHERE id=?
flight.set.brigade=INSERT INTO flight_brigade VALUES(?,?)
brigade.get=SELECT * FROM flight_brigade WHERE flight_id = ?
staffer.get.by.id=SELECT * FROM staff WHERE id = ?
staffer.get.all.by.role=SELECT * FROM staff WHERE role_id=?
############## Request
request.get=SELECT * FROM requests WHERE to_id = ?
request.update=UPDATE requests SET status=? WHERE id = ?
request.add=INSERT INTO requests VALUE(DEFAULT, ?, ?, ?, ?, DEFAULT);